# Style sheet for S-Lang
# Copyright (c) 2004 Paul Boekholt

style slang is

written by "Paul Boekholt <p.boekholt@hetnet.nl>"
version is 1.0
requires a2ps version 4.13
documentation is

  "S-Lang is the scripting language of JED and slrn.  This stylesheet"
  "provides pretty-printing of S-Lang scripts with highlighting of"
  "S-Lang intrinsic functions (NOT of variables and user-defined"
  "functions).  Optionally (with a2ps -g) it highlights JED intrinsic"
  "functions.  To get a pretty printer for slrn scripts, make a slrn"
  "stylesheet inheriting from this one."

end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_#2"

case sensitive

# S-Lang keywords - from JED's slmode.sl
keywords in Keyword_strong are

  do, if, for, and, chs, for, mod, not, pop, shl, shr, sqr, xor, NULL, _for,
  "case", else, exch, loop, mul2, sign, __tmp, break, using, while, define,
  orelse, public, return, static, struct, switch, andelse, foreach, forever,
  private, typedef, continue, variable, EXIT_BLOCK, ERROR_BLOCK,
  EXECUTE_ERROR_BLOCK

end keywords

# S-Lang intrinsic functions.
# Made in slsh (S-Lang 1.4.9) with _apropos("Global, ".*", 1).

keywords in Keyword are 

  Conj, Imag, Real, Sprintf, __class_id, __class_type, __eqs,
  __get_defined_symbols, __get_reference, __is_initialized, __pop_args,
  __push_args, __uninitialize, _apropos, _clear_error, _function_name,
  _get_namespaces, _isnull, _pop_n, _print_stack, _push_struct_field_values,
  _reshape, _slang_guess_type, _stk_reverse, _stk_roll, _stkdepth, _time,
  _trace_function, _typeof, acos, acosh, array_info, array_map, array_sort,
  array_to_bstring, asin, asinh, assoc_delete_key, assoc_get_keys,
  assoc_get_values, assoc_key_exists, atan, atanh, atexit, atof, autoload,
  bstring_to_array, bstrlen, byte_compile_file, char, chdir, chmod, chown,
  clearerr, close, cos, cosh, create_delimited_string, ctime, cumsum,
  current_namespace, define_case, double, dup, dup_fd, errno_string, error,
  eval, evalfile, exit, exp, extract_element, fclose, fdopen, feof, ferror,
  fflush, fgets, fgetslines, fileno, fopen, fprintf, fputs, fread, fseek,
  ftell, fwrite, get_doc_string_from_file, get_import_module_path,
  get_slang_load_path, get_struct_field_names, get_struct_field, getcwd,
  getegid, getenv, geteuid, getgid, getpid, getppid, getuid, gmtime,
  implements, import, init_char_array, int, integer, is_defined,
  is_list_element, is_struct_type, is_substr, isatty, isdigit, kill, length,
  listdir, localtime, log, log10, lseek, lstat_file, make_printable_string,
  max, message, min, mkdir, mkfifo, open, pack, pad_pack_format,
  path_basename, path_concat, path_dirname, path_extname,
  path_get_delimiter, path_is_absolute, path_sans_extname, pclose,
  pcre_compile, pcre_exec, pcre_nth_match, pcre_nth_substr, polynom, popen,
  printf, putenv, read, readlink, remove, rename, reshape, rmdir,
  set_float_format, set_import_module_path, set_slang_load_path,
  set_struct_fields, set_struct_field, setgid, setpgid, setuid, sin, sinh,
  sizeof_pack, slang_to_pcre, sleep, sprintf, sqrt, sscanf, stat_file,
  stat_is, stat_mode_to_string, str_delete_chars, str_quote_string,
  str_replace, str_uncomment_string, strcat, strchop, strchopr, strcmp,
  strcompress, string, string_match_nth, string_match, strjoin, strlen,
  strlow, strncmp, strreplace strsub, strtok, strtrans, strtrim,
  strtrim_beg, strtrim_end, strup, substr, sum, system, tan, tanh, tic,
  time, times, toc, tolower, toupper, transpose, typecast, typeof, umask,
  uname, unpack, usage, use_namespace, where, write

end keywords

operators are
   -> \rightarrow
end operators

sequences are
    "%" Comment,
    "\"" String String "\"" String
       exceptions are
         "\\\\", "\\\""
       end exceptions,
    C-char
end sequences

# these are the JED-specific intrinsic functions.
# Made with _apropos in xjed 0.99-16.
# To pretty-print a JED mode, run a2ps with the -g option.

optional keywords in Keyword are

  TOP_WINDOW_ROW, _add_completion, _autoload, _dfa_enable_highlight_cache,
  _exit, _get_point, _jed_run_hooks, _set_color, _set_point, abbrev_table_p,
  add_color_object, add_completion, add_to_hook,
  append_region_to_kill_array, append_region_to_file, append_to_hook,
  autosave, autosaveall, backward_paragraph, beep, bfind, bfind_char,
  blank_rect, blink_match, blocal_var_exists, bob, bobp, bol,
  bol_bsearch_char, bol_bsearch, bol_fsearch_char, bol_fsearch, bolp,
  bsearch, bsearch_char, bskip_chars, bskip_non_word_chars,
  bskip_word_chars, buffer_keystring, buffer_list, buffer_visible, bufferp,
  bufsubstr, bury_buffer, call, change_default_dir, check_buffers,
  check_region, clear_message, color_number, copy_file, copy_keymap,
  copy_rect, copy_region_to_kill_array, copy_region, core_dump, count_chars,
  count_narrows, create_abbrev_table, create_blocal_var, create_line_mark,
  create_syntax_table, create_user_mark, define_abbrev, define_keywords_n,
  define_syntax, define_word, definekey, del, del_region, delbuf,
  delete_abbrev_table, delete_file, dfa_build_highlight_table,
  dfa_define_highlight_rule, dfa_set_init_callback, down, dump_abbrev_table,
  dump_bindings, dupmark, enable_flow_control, enable_top_status_line,
  enlargewin, eob, eobp, eol, eolp, erase_buffer, evalbuffer, exit_jed,
  expand_filename, expand_symlink, extract_filename, ffind, ffind_char,
  file_changed_on_disk, file_status, file_time_compare, find_file,
  find_matching_delimiter, flush, flush_input, forward_paragraph, fsearch,
  fsearch_char, get_blocal_var, get_color, get_hostname,
  get_jed_library_path, get_key_binding, get_last_macro, get_mini_response,
  get_passwd_info, get_process_input, get_realname, get_termcap_string,
  get_username, get_word_chars, get_y_or_n, get_yes_no, getbuf_info, getkey,
  goto_column_best_try, goto_column, goto_line, goto_user_mark, indent_line,
  input_pending, insbuf, insert, insert_char, insert_file_region,
  insert_file, insert_from_kill_array, insert_rect, is_internal,
  is_line_hidden, is_user_mark_in_narrow, is_visible_mark, keymap_p,
  kill_process, kill_rect, left, list_abbrev_tables, looking_at,
  make_keymap, map_input, markp, menu_append_separator, menu_append_item,
  menu_append_popup, menu_copy_menu, menu_create_menu_bar,
  menu_delete_items, menu_delete_item, menu_insert_item, menu_insert_popup,
  menu_insert_separator, menu_select_menu, menu_set_init_menubar_callback,
  menu_set_menu_bar_prefix, menu_set_object_available,
  menu_set_select_popup_callback, menu_set_select_menubar_callback,
  menu_set_tweak_popup_callback, menu_use_menu_bar, mouse_get_event_info,
  mouse_map_buttons, mouse_set_current_window, mouse_set_default_hook,
  move_user_mark, narrow, narrow_to_region, nwindows, onewindow,
  open_process, open_rect, otherwindow, parse_to_point, pipe_region,
  pop2buf, pop2buf_whatbuf, pop_mark, pop_narrow, pop_spot, prefix_argument,
  prepend_region_to_kill_array, process_mark, process_query_at_exit,
  push_mark, push_narrow, push_spot, quit_jed, random, re_bsearch,
  re_fsearch, read_file, read_mini, read_with_completion, recenter,
  regexp_nth_match, remove_from_hook, rename_file, replace, replace_chars,
  replace_match, right, run_program, run_shell_cmd, search_file,
  send_process_eof, send_process, set_abort_char, set_blocal_var,
  set_buffer_hook, set_buffer_umask, set_color_esc, set_color_object,
  set_column_colors, set_current_kbd_command, set_expansion_hook,
  set_file_translation, set_fortran_comment_chars, set_hostname,
  set_jed_library_path, set_line_hidden, set_line_readonly, set_mode,
  set_prefix_argument, set_process, set_realname, set_region_hidden,
  set_status_line, set_syntax_flags, set_term_vtxxx, set_top_status_line,
  set_username, setbuf, setbuf_info, setkey, signal_fg_process,
  signal_process, skip_chars, skip_hidden_lines_backward,
  skip_hidden_lines_forward, skip_non_word_chars, skip_white,
  skip_word_chars, splitwindow, suspend, sw2buf, translate_region, trim,
  tt_send, undefinekey, ungetkey, unset_buffer_hook, unsetkey, up, update,
  update_sans_update_hook, use_abbrev_table, use_dfa_syntax, use_keymap,
  use_syntax_table, user_mark_buffer, usleep, w132, w80, what_abbrev_table,
  what_char, what_column, what_keymap, what_mode, what_syntax_table,
  whatbuf, which_key, whitespace, widen, widen_buffer, widen_region,
  window_info, window_line, write_buffer, write_region_to_file,
  x_copy_region_to_cutbuffer, x_copy_region_to_selection,
  x_insert_cutbuffer, x_insert_selection, x_server_vendor, x_set_icon_name,
  x_set_keysym, x_set_meta_keys, x_set_window_name, x_warp_pointer,
  xform_region

end keywords

end style
