This is the help file for the apsmode.
========================================

TOC:
- General
- Directories, Files
- Installation
- Menu Description
- QuickPrint
- QuickPrint Menu Description
- apsconf.sl
- a2ps Style Sheets


General
-------
apsmode has been created to support printing directly from jed. 
The mode should fullfill the following requirements:
- syntax-highlighting (as in jed)
- printing directly from jed
- menu support
- available under UNIX, Windows
- selection of printers
- selection of print options


In fact apsmode serves as a frontend to a2ps/ghostview.

In this context "printer" means here rather a printer setup or setting than
a real (physical) printer. Real (physical) printer names are part of a 
printer setup.
See apsconf.sl for details.

Directory, Files
----------------
apsmode.sl has to be installed in your jed-lib path.
In the same directory a new subdirectory ("apsconf") for configuration
files has to be created.

jed-lib-dir/apsmode.sl
jed-lib-dir/apsconf/..
                     aps.hlp
	             apsconf.sl
                     SLang.ssh
                     <other_mode>.ssh

Installation
------------
- Copy apsmode.sl to your jed-lib-directory
- Create a new subdirectory ("apsconf") there
- Copy aps.hlp, apsconf.sl, SLang.ssh into the new subdirectory
- Enable menus in os.sl
  (Uncomment the following line to enable text menus in WINGUI
   %. "menus" evalfile pop
  )
- autoload apsmode
  default.sl: add the following line
  () = evalfile("apsmode");
- edit apsconf.sl for your personal printer settings and pathes to
  a2ps and ghostview

Menu Description
----------------
Note: Already selected values will be marked by "*" in the menues.

- Print Buffer
  print the whole buffer at once

- Print Region
  print the marked region at once

- Print Buffer Preview
  preview, what will be sent to the printer (whole buffer)

- Print Region Preview
  preview, what will be sent to the printer (marked region)

- Default Printer
  shows, which printer setting is the default one
  click on the shown printer to list its settings in a separate buffer

- Set Default Printer
  select a new default printer from the list of all defined printers 
  (extracted from apsconf.sl)

- QuickPrint
  see below

- Show Printer Settings
  select a printer to list its settings in a separate buffer

- Show Print Log File
  shows separate buffer containing log information generated by a2ps
  and print/preview commands
  should be helpful in case of errors
  Note: If an error occurs during printing this buffer will be shown
  automatically (not under Windows). Windows users should check this log file
  manually, because error handling in Windows seems to work not properly.

- Edit apsconf.sl
  opens apsconf.sl for editing
  
- Current Settings in apsconf format
  list settings of the current printer in a separate buffer
  The data format of the settings is the same as to be used in apsconf.sl
  
- Reload apsconf.sl
  reloads current printer settings (useful after editing them, jed doesn't
  need to be restarted)
  
- Create Style Sheet
  see below

- Help apsmode
  this help
  
- About apsmode
  shows apsmode version
  
QuickPrint
----------
Sometimes it is necessary to change some printer settings "on the fly" in jed.
This can be done by using QuickPrint as printer setup. QuickPrint settings can
be copied from a defined printer setting (see apsconf.sl), but will not
be saved after leaving jed.

Example:
Suppose your default printer setting creates double-sided output, but you need
a single-sided one.
- Menu: Set Default Printer --> select QuickPrint (this copies the default 
  printer settings to QuickPrint)
- Menu: QuickPrint --> 2 Sides --> select 1
Now the printout will be single sided.


QuickPrint Menu Description
---------------------------
- Orientation
  defines the paper orientation
  portrait, landscape
  
- No Columns
  defines number of page columns paper side
  could be 1,2,3,4
  
- No Rows
  defines number of page rows per paper side
  could be 1,2,3,4
  
- 2 Sides
  defines single-sided/double-sided printing
  1 - single-sided, 2 - double-sided
  
- Borders
  defines, whether borders should be used per page
  on, off
  
- Copies
  defines number of copies to be printed
  1-10
  
- Linenumbers
  print linenumbers every nth line
  0-10
  
- Max Characters
  defines min:max number of characters per line
  0:80
  0:100
  0:132
  80:100
  80:132
  
- Fontsize
  defines the fontsize in points
  6, 7, 8, 9, 10, 11, 12
  14, 16, 18, 20, 22, 24, 26, 28,
  36, 48, 72

- Paper Format
  defines the paper format
  A4, A3, Letter
  
- Header
  defines the header printed by a2ps
  
- Print Command
  defines the print command directly (e.g. can be used to access another 
  printer in the network)
  commands depends on operating system (will be derived from apsconf.sl)

- QP is Copy of
  copy printer settings to QuickPrint
  (will be derived from apsconf.sl)

apsconf.sl
--------------
This is a separate sl file, containing printer settings as array entries.
The entries itself will be described in apsconf.sl. (see there for more
information).


a2ps Style Sheets
-----------------
a2ps uses style sheets for syntax-highligthing of the printout. Not for every
jed language mode a corresponding a2ps style sheet exists by default. 
If syntax-highlighting of a jed language mode is required an a2ps style sheet
has to be created. 
apsmode supports this by extracting keywords and comment definition from 
the language mode definition. (It scans the sl mode file for syntax 
definitions. DFA syntax highlighting will not be taken into account!)
After extracting the keywords and/or comment definition an a2ps style sheet
will be created in ../apsconf directory, named <mode-name>.ssh
This is a very basic (rudimentary) a2ps style sheet, which can be enhanced
manually by adding a2ps instructions (see a2ps documentation for details).
To be able to use this style sheet apsconf.sl has to be modified.

Add a new entry to the following array (near the beginning of apsconf.sl) 

use_jed_a2ps_style_sheet["<my_mode>"] = 1;

where <my_mode> is the mode name of the mode for which jed-generated style 
sheet should be used.
<my_mode> has to be exactly the mode name (take care of upper/lower case).


- included style sheets
  apsmode includes a SLang.ssh style sheet. This is a very basic one.
  Paul Boekholt provided a much better one with his a2ps-mode (see below).

- additional style sheets created by Paul Boekholt
  Paul provided an a2ps jedmode for editing a2ps style sheets, which requires 
  a2ps v4.13. (http://jedmodes.sourceforge.net/mode/a2ps). It includes
  already style sheets for slang and tm.
  * SLang.ssh
    You can use his style sheet by copying it into ./apsconf directory. Be sure
    to name it SLang.ssh.
  * tm.ssh
    slangtm.ssh is another style from Paul for printing tm documentation.
    For usage copy it into ./apsconf directory and rename it to tm.ssh.
    Add a new entry in apsconf.sl
       use_jed_a2ps_style_sheet["tm"] = 1;
       
